
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Papernews Project &#8212; Papernews 0.1 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solution architecture" href="devdocs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/triglex/papernews/tree/master/docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/triglex/papernews/tree/master/docs/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/master/docs/edit/master/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-architecture">
   Solution architecture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-environment">
   Development environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deployment">
   Deployment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specification">
   Specification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description-and-purpose-of-papernews">
   Description and purpose of Papernews
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components">
   Components
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web-interface">
     Web interface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-agregator">
     Links agregator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#website-parser">
     Website parser
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#news-generator">
     News generator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parsed-news-api">
     Parsed news API
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#database">
     Database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applcaiton-deployment">
     Applcaiton deployment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interaction-between-components">
   Interaction between components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimated-time-and-cost">
   Estimated time and cost
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#work-breakdown-structure-wbs">
   Work Breakdown Structure (WBS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="the-papernews-project">
<h1>The Papernews Project<a class="headerlink" href="#the-papernews-project" title="Permalink to this headline">¶</a></h1>
<p>The papernews is a learning project started in 2021.</p>
<section id="solution-architecture">
<h2>Solution architecture<a class="headerlink" href="#solution-architecture" title="Permalink to this headline">¶</a></h2>
<img alt="Arch diag" src="_images/diag.png" />
</section>
<section id="development-environment">
<h2>Development environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<p>To start developing on the project you should:</p>
<ol class="arabic simple">
<li><p>Clone the repo if you haven’t already : <cite>git clone &#64;github.com:triglex/papernews.git</cite></p></li>
<li><p>Create and activate a new virtual environment: <cite>?</cite></p></li>
<li><p>Install development requirements <cite>pip3 install -r requirements-dev.txt</cite></p></li>
<li><p>Run tests to check if everything is working <cite>make ci</cite></p></li>
</ol>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Todo.</p>
</section>
<section id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>Table of contents</p>
<ol class="arabic simple">
<li><p>Description purpose of Papernews</p></li>
<li><p>Components</p></li>
<li><p>Interaction between components</p></li>
<li><p>Estimated time and cost</p></li>
</ol>
</section>
<section id="description-and-purpose-of-papernews">
<h2>Description and purpose of Papernews<a class="headerlink" href="#description-and-purpose-of-papernews" title="Permalink to this headline">¶</a></h2>
<p>Papernews is an application for generating short summary from given news agregators or directly from a newsletters web sites.
The user can define which news he wants to follow and the application will generate new Papernews at the end of each day.
The user will be given the Papernews as portable document format that he can recieve via e-mail or he can chose to download it.</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>Papernews has the following components:</p>
<ol class="arabic simple">
<li><p>Web interface</p></li>
<li><p>Links agregator</p></li>
<li><p>Website parser</p></li>
<li><p>News generator</p></li>
<li><p>Parsed news API</p></li>
<li><p>NLP summary and topic generator</p></li>
<li><p>Parsers and scrapers for news without RSS</p></li>
<li><p>User created list of news for category</p></li>
<li><p>Multiple Papernews templates</p></li>
</ol>
<section id="web-interface">
<h3>Web interface<a class="headerlink" href="#web-interface" title="Permalink to this headline">¶</a></h3>
<p>User operations
User can create, remove and edit his account.
If user created account and logins, he will be able to access site.
User can chose Papernews content based on predifined choice.</p>
<dl class="simple">
<dt>Landing page</dt><dd><ul class="simple">
<li><p>SEO (search engine optimizaion)</p></li>
<li><p>Page that describes Papernews features</p></li>
</ul>
</dd>
<dt>Design and imlpementation of Papernews templates</dt><dd><ul class="simple">
<li><p>Custom templates design</p></li>
<li><p>Custom templates implementation</p></li>
</ul>
</dd>
<dt>Develop news subscriber</dt><dd><ul class="simple">
<li><p>Page has static (content choser, temaplete choser) and dynamic parts (changing templates of Papernews)</p></li>
<li><p>User can filter which news he will see using checkboxes of links that he proveded to the site</p></li>
<li><p>Web interface provides aggregated news (for eg. newspapers like format) from user defined rss links</p></li>
<li><dl class="simple">
<dt>Checkboxes include:</dt><dd><ul>
<li><p>Hackernews homepage support</p></li>
<li><p>Reddit homepage support</p></li>
<li><p>Subreddit support</p></li>
<li><p>Support for current (maintenance) and new sites with each new version</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Papernews Search</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Search by:</dt><dd><ul>
<li><p>Papernews id</p></li>
<li><p>Web interface will created short news ID that will ease access to the news if user printed his daily news on paper.</p></li>
<li><p>For example below the heading of one news there will be an ID like “123abcd” and user will be able
to search that news by ID or access <a class="reference external" href="https://Papernews.com/short/123abcd">https://Papernews.com/short/123abcd</a> to view that specific news article.</p></li>
<li><p>Papernews date created</p></li>
<li><p>Papernews keywords</p></li>
<li><p>Papernews category</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Per hour frontpage generator</dt><dd><ul class="simple">
<li><p>Papernews content can be updated for desired time periods of day</p></li>
</ul>
</dd>
<dt>Papernews are portable</dt><dd><ul class="simple">
<li><p>Papernews can be downloaded</p></li>
<li><dl class="simple">
<dt>Papernews can be recieved via e-mail</dt><dd><ul>
<li><p>Users can also schedule tailored e-mails</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Papernews can be viewed as HTML</p></li>
</ul>
</dd>
</dl>
</section>
<section id="links-agregator">
<h3>Links agregator<a class="headerlink" href="#links-agregator" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>RSS metadata extractor</dt><dd><ul class="simple">
<li><p>Component that recieves user RSS links, transforms it and prepares it for website parser.</p></li>
<li><dl class="simple">
<dt>Specifically extracts metadata from RSS like:</dt><dd><ol class="arabic simple">
<li><p>news heading</p></li>
<li><p>user that posted that link</p></li>
<li><p>source link (eg. hackernews)</p></li>
<li><p>link to the actual news</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>NoRSS metadata extractor</dt><dd><ul class="simple">
<li><p>Component that recieves raw user links (without RSS support), scrapes them and prepares it for website parser.</p></li>
<li><dl class="simple">
<dt>Specifically extracts metadata like:</dt><dd><ol class="arabic simple">
<li><p>news heading</p></li>
<li><p>user that posted that link</p></li>
<li><p>source link (eg. hackernews)</p></li>
<li><p>link to the actual news</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="website-parser">
<h3>Website parser<a class="headerlink" href="#website-parser" title="Permalink to this headline">¶</a></h3>
<p>Using prepared links scrapes website for summary of that news.
After scraping it glues metadata from agregator and prepares newly created blob of data for news generator</p>
</section>
<section id="news-generator">
<h3>News generator<a class="headerlink" href="#news-generator" title="Permalink to this headline">¶</a></h3>
<p>Uses data from webside parser, and generates portable document format that can be downloaded or sent via e-mail to your address.</p>
</section>
<section id="parsed-news-api">
<h3>Parsed news API<a class="headerlink" href="#parsed-news-api" title="Permalink to this headline">¶</a></h3>
<p>API thats provides access to the news data.</p>
</section>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<p>Database that stores information about users and Papernews</p>
</section>
<section id="applcaiton-deployment">
<h3>Applcaiton deployment<a class="headerlink" href="#applcaiton-deployment" title="Permalink to this headline">¶</a></h3>
<p>Deployment of the Papernews applcaiton</p>
</section>
</section>
<section id="interaction-between-components">
<h2>Interaction between components<a class="headerlink" href="#interaction-between-components" title="Permalink to this headline">¶</a></h2>
<img alt="Interaction between components" src="_images/diag.png" />
</section>
<section id="estimated-time-and-cost">
<h2>Estimated time and cost<a class="headerlink" href="#estimated-time-and-cost" title="Permalink to this headline">¶</a></h2>
<img alt="Estimated time of imlpementation" src="_images/timeestimate.png" />
<p>Estimated cost for 22 days of 2 developers is</p>
<ol class="arabic simple">
<li><p>22 days * 8h * 2 developers - 352, since our cost is $35/h the cost of programming and designing is $12320.</p></li>
<li><p>Maintance 10h - $350</p></li>
<li><p>Overhead 4h - $140</p></li>
</ol>
<p><strong>Total of $12810</strong></p>
</section>
<section id="work-breakdown-structure-wbs">
<h2>Work Breakdown Structure (WBS)<a class="headerlink" href="#work-breakdown-structure-wbs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Develop project schedule</p></li>
<li><dl class="simple">
<dt>Web interface</dt><dd><ol class="arabic simple">
<li><p>Handle user operations</p></li>
<li><dl class="simple">
<dt>Develop Papernews list</dt><dd><ol class="arabic simple">
<li><p>Application landing page</p></li>
<li><p>Develop Papernews templates</p></li>
<li><p>Develop default news subscriber (HackerNews(homepage), Reddit (homepage))</p></li>
<li><p>Develop custom news subscriber</p></li>
<li><p>Develop search (by id, date created, keywords, category)</p></li>
<li><p>Develop Papernews custom time of day generator</p></li>
<li><p>Develop automatization of e-mailing Papernews</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Links agregators</dt><dd><ol class="arabic simple">
<li><p>Develop metadata extractor from RSS</p></li>
<li><p>Develop metadata extractor for websites without RSS support</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Website parser</dt><dd><ol class="arabic simple">
<li><p>Develop global scraper for key metadata (key = crucial parameters from which the Papernews content will be generated, parameters are: html.body, html.title, html.p)</p></li>
<li><p>Develop parser that generates summary from scraped data (scraped in step 2.)</p></li>
<li><p>Develop NLP (Natural Language Processor) that generates summary from scraped data (scraped in step 2.)</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>News generator</dt><dd><ol class="arabic simple">
<li><p>Develop HTML and PDF formats of Papernews</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PapernNewsAPI</dt><dd><ol class="arabic simple">
<li><p>Develop API interface for Papernews</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database</dt><dd><ol class="arabic simple">
<li><p>Develop database</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Deployment</dt><dd><ol class="arabic simple">
<li><p>Develop project schedule</p></li>
<li><p>Application deployment</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="devdocs.html" title="next page">Solution architecture</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Djecaci<br/>
        
            &copy; Copyright 2021, Djecaci.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>